# banking-account

./: .gitignore  README.md  pom.xml
account.cmd/: pom.xml
account.cmd/src/main/java/com/banking/account/cmd/: BankingAccountCmdApplication.java
account.cmd/src/main/java/com/banking/account/cmd/api/command/: OpenAccountCommand.java  WithdrawFundsCommand.java
account.cmd/src/main/java/com/banking/account/cmd/api/controllers/: GlobalControllerExceptionHandler.java  OpenAccountController.java
account.cmd/src/main/java/com/banking/account/cmd/api/dto/: OpenAccountResponse.java
account.cmd/src/main/java/com/banking/account/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
account.cmd/src/main/java/com/banking/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventStore.java
account.cmd/src/main/resources/: logback.xml
account.common/: pom.xml
account.common/src/main/java/com/banking/account/common/dto/: AccountType.java  BaseResponse.java
account.common/src/main/java/com/banking/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
account.query/: pom.xml
account.query/src/main/java/com/banking/account/query/: BankingAccountQueryApplication.java
account.query/src/main/java/com/banking/account/query/api/queries/: AccountQueryHandler.java
account.query/src/main/java/com/banking/account/query/config/: JpaDataSourceConfiguration.java
account.query/src/main/java/com/banking/account/query/domain/: AccountRepository.java  BankAccount.java
account.query/src/main/java/com/banking/account/query/infrastructure/: AccountQueryDispatcher.java
account.query/src/main/java/com/banking/account/query/infrastructure/handlers/: AccountEventHandler.java  EventHandler.java
account.query/src/main/resources/: logback.xml
cqrs.core/: pom.xml
cqrs.core/src/main/java/com/banking/cqrs/core/commands/: BaseCommand.java
cqrs.core/src/main/java/com/banking/cqrs/core/domain/: AggregateRoot.java
cqrs.core/src/main/java/com/banking/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs.core/src/main/java/com/banking/cqrs/core/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs.core/src/main/java/com/banking/cqrs/core/handlers/: EventSourcingHandler.java
cqrs.core/src/main/java/com/banking/cqrs/core/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs.core/src/main/java/com/banking/cqrs/core/messages/: Message.java
cqrs.core/src/main/java/com/banking/cqrs/core/queries/: QueryHandlerMethod.java
microservices/: pom.xml
microservices/account.cmd/: pom.xml
microservices/account.cmd/src/main/java/com/banking/account/cmd/: BankingAccountCmdApplication.java
microservices/account.cmd/src/main/java/com/banking/account/cmd/api/command/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java
microservices/account.cmd/src/main/java/com/banking/account/cmd/api/controllers/: CloseAccountController.java  DepositFundsController.java  GlobalControllerExceptionHandler.java  OpenAccountController.java  WithdrawFundsController.java
microservices/account.cmd/src/main/java/com/banking/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountEventStore.java
microservices/account.cmd/src/main/resources/: bootstrap.yml  logback.xml
microservices/account.query/: pom.xml
microservices/account.query/src/main/java/com/banking/account/query/api/controllers/: AccountLookupController.java  GlobalControllerExceptionHandler.java
microservices/account.query/src/main/java/com/banking/account/query/api/dto/: AccountLookupResponse.java  EqualityType.java
microservices/account.query/src/main/java/com/banking/account/query/api/queries/: FindAccountByHolderQuery.java  FindAccountByIdQuery.java  FindAccountWithBalanceQuery.java  QueryHandler.java
microservices/account.query/src/main/java/com/banking/account/query/config/: JpaDataSourceConfiguration.java  JpaProperties.java
microservices/account.query/src/main/java/com/banking/account/query/domain/: AccountRepository.java  BankAccount.java
microservices/account.query/src/main/java/com/banking/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
microservices/account.query/src/main/java/com/banking/account/query/infrastructure/handlers/: AccountEventHandler.java
microservices/account.query/src/main/resources/: bootstrap.yml
microservices/microservices-parent-pom/: pom.xml
parent-pom/: pom.xml
