<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.6.6</version>
	    <relativePath />
    </parent>

    <groupId>com.banking</groupId>
    <artifactId>banking-account</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
    	<module>parent-pom</module>
    	<module>cqrs.core</module>
    	<module>account.common</module>
    	<module>account.cmd</module>
    	<module>account.query</module>
    </modules>

 </project>
