<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.banking</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	
	<artifactId>account.common</artifactId>
	<version>1.0.0</version>
	<name>account.common</name>
	<description>Banking account common project</description>
	
	<dependencies>

		<dependency>
			<groupId>com.banking</groupId>
			<artifactId>cqrs.core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
